<!DOCTYPE html>

<html>

<head>
    <style>
        /* top nav bar styling */
        
        .top-nav {
            font-size: 14px;
            text-align: center;
            display: block;
            color: black;
            top: 0;
            width: 100%;
        }
        
        .left_links {
            float: left;
        }
        
        .right_links {
            float: right;
        }
        
        #gmail {
            margin-right: 15px;
        }
        
        #images {
            margin-right: 25px;
        }
        
        #waffle {
            padding-top: 10px;
            padding-right: 30px;
        }
        
        #sign_in {
            padding: 4px 10px;
            font-size: 16px;
            border-radius: 4px;
            background-color: rgb(79, 129, 245);
            color: white;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            text-align: center;
            padding: 15px;
        }
    </style>
</head>

<body>

    <nav class="top-nav">

        <div class="left_links">
            <ul>
                <li id="about">
                    <a style="color:black" href="README.md">About</a>
                </li>
                <li id="Store">
                    <p>Store</p>
                </li>
            </ul>
        </div>
        <div class="right_links">
            <ul>
                <li id="gmail">
                    <p>Gmail</p>
                </li>
                <li id="images">
                    <p>Images</p>
                </li>
                <li id="waffle">
                    <span class="material-icons">
                        apps
                        </span>
                </li>
                <li id="sign_in">
                    <button id="sign_in" type="submit">Sign in</button>
                </li>
            </ul>
        </div>

    </nav>



    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</body>


</html>